<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coroutinesandmultithreadingimplementation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/problem1Fragment"
        android:name="com.example.coroutinesandmultithreadingimplementation.example.Problem1Fragment"
        android:label="Problem1Fragment"
        tools:layout="@layout/fragment_problem1"/>
    <fragment
        android:id="@+id/problem2Fragment"
        android:name="com.example.coroutinesandmultithreadingimplementation.example.Problem2Fragment"
        android:label="fragment_problem2"
        tools:layout="@layout/fragment_problem2" />
    <fragment
        android:id="@+id/uiThreadDemonstrationFragment"
        android:name="com.example.coroutinesandmultithreadingimplementation.example.demonstrations.uithread.UiThreadDemonstrationFragment"
        android:label="fragment_ui_thread_demonstration"
        tools:layout="@layout/fragment_ui_thread_demonstration" />
</navigation>